# BlingMonitor

./: .gitignore  LICENSE  README.md  camerasIndexed.json  log.txt  monitor.db  pom.xml
src/main/java/org/: CamerasConfig.java  Config.java  Log.java  MySql.java  PlayerInstance.java
src/main/java/org/controllers/: AllCamerasMainGridScreenController.java  AutoScanLoadingController.java  ConfigScreenController.java  IpSelectionScreenController.java  LoginScreenController.java  Main.java  ManualRegisterController.java  PasswordChangeController.java  ScenesControl.java  SignInScreenController.java  StartScreenController.java  UserScreenController.java
src/main/java/org/database/: Database.java  MySQL.java
src/main/java/org/json/: JsonReader.java  JsonWriter.java
src/main/java/org/network/: GetAvailableIps.java  GetCameraUrls.java
src/main/resources/org/FxmlScreens/: allCamerasMainGridScreen.fxml  autoScanLoadingScreen.fxml  configScreen.fxml  ipSelectionScreen.fxml  loginScreen.fxml  manualRegisterScreen.fxml  passwordChangeScreen.fxml  signInScreen.fxml  startScreen.fxml  userScreen.fxml
